<p style = "background-color:rgb(113, 160, 95)">Contact list!</p>
<div class= "main">
    <div class="heading">
        <i class="fa fa-address-book" style="font-size:25px"><b> Phone Book App </b></i>
      </div>
      <div class="nav-wrapper">
        <p class="contacts">Contacts</p>
        <button (click)="addContacts()" class="btn btn-primary add"> +Add Contact</button>
      </div>
      <div class="search">
                  <input type="text" style="width:100%;" placeholder="search for contact by last name..."  [(ngModule)]="searchbox">
    </div>
    <div>
       
                <table class="table" border="4" style="margin-left: 2%;" cellspacing="10" cellpadding="10">  
                    <tr *ngFor="let i of contacts | search: searchbox" class="contact">
                        <td align="center">{{i.firstname}}</td>
                        <td align="center">{{i.lastname}}</td>
                        <td align="center">{{i.mobile}}</td>
                        <td align="center"><button class="btn btn-danger" (click)="deleteDetails(i)" (click)="ngOnInit()"><b>X</b></button></td>

                    </tr>
                    
                   
                
            </table>
